CREATE DATABASE testes;

CREATE TABLE tb_pessoas (
  id int not null auto_increment primary key,
  nome varchar(255),
  idade int,
  interesse varchar(255),
  email varchar(255),
  estado varchar(50)
);

INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (1,"Reed Knox",37,"Música","augue.Sed@cursus.co.uk","MA"),(2,"Sierra Gilliam",20,"Jogos","augue@cubiliaCurae.com","SP"),(3,"Tatyana Logan",89,"Saúde","odio@duiFuscealiquam.com","MA"),(4,"Wyoming Hooper",33,"Música","ut@Curabitur.org","BA"),(5,"Quinlan Dillard",41,"Saúde","Nulla.tempor.augue@ipsumporta.edu","PB"),(6,"Nathaniel Valenzuela",66,"Informática","Ut.nec@nequeNullam.ca","RS"),(7,"Reed Baxter",41,"Jogos","in@justo.net","PR"),(8,"Clark Hale",26,"Música","in.consequat.enim@purus.net","MG"),(9,"Zachary Ewing",65,"Música","massa@etipsumcursus.com","GO"),(10,"Shelby Hamilton",77,"Música","diam@Aliquam.net","MG");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (11,"Sopoline Castillo",18,"Informática","sit.amet@arcu.ca","SP"),(12,"Caleb Hobbs",63,"Jogos","feugiat@rhoncusDonecest.edu","RS"),(13,"Melissa Mcneil",83,"Esporte","eu@egestasFuscealiquet.co.uk","GO"),(14,"Pearl Ochoa",1,"Esporte","et.commodo.at@ridiculus.com","RJ"),(15,"Ferdinand Melton",30,"Esporte","eleifend@Donecconsectetuer.com","PR"),(16,"Murphy Velasquez",6,"Música","ipsum.dolor.sit@eliterat.co.uk","PR"),(17,"Blossom Trujillo",34,"Informática","a.ultricies@adipiscingligula.com","SP"),(18,"Victor Schroeder",77,"Informática","nulla@sem.org","SC"),(19,"Ayanna Mann",17,"Música","blandit@interdum.net","PR"),(20,"Jermaine Brady",44,"Saúde","Vivamus.euismod@eratVivamus.com","MG");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (21,"Amber Cummings",64,"Esporte","ligula.elit@consequatenimdiam.com","RS"),(22,"Walker Cox",80,"Jogos","nisi.sem.semper@Duiselementumdui.net","MG"),(23,"Jarrod Hartman",56,"Música","dui@lacusUt.edu","SP"),(24,"Bernard Howard",9,"Esporte","sed.libero@Loremipsum.ca","MG"),(25,"Yuri Hardy",56,"Saúde","vehicula.Pellentesque.tincidunt@lobortisnisinibh.co.uk","RS"),(26,"Aurelia Terry",59,"Jogos","et@in.co.uk","SP"),(27,"Scarlet Blankenship",24,"Saúde","Nunc@mattis.co.uk","CE"),(28,"Dean Suarez",76,"Saúde","Morbi.sit@urnaconvalliserat.co.uk","MA"),(29,"Joy Lowe",29,"Música","et@enim.ca","SC"),(30,"Phillip Moody",61,"Esporte","justo.Praesent.luctus@Aliquamnecenim.com","RS");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (31,"Shellie Gordon",37,"Jogos","fringilla.cursus.purus@libero.org","BA"),(32,"Anjolie Skinner",34,"Jogos","amet.ornare@nonduinec.co.uk","GO"),(33,"Brielle Browning",12,"Jogos","risus@egestas.ca","PR"),(34,"Dahlia May",58,"Jogos","tempus.mauris.erat@erat.org","SP"),(35,"Brandon Rosales",76,"Saúde","Aliquam.tincidunt.nunc@CraspellentesqueSed.org","RS"),(36,"Clare Levy",5,"Informática","lorem@id.com","PE"),(37,"Brent Moon",62,"Jogos","nunc.risus@nuncinterdum.net","MG"),(38,"Gloria Conley",55,"Jogos","posuere@enim.org","MA"),(39,"Ivory Weiss",43,"Informática","odio.semper@lectusconvallis.net","MG"),(40,"Quentin Rosario",6,"Esporte","sit.amet.lorem@Aliquam.ca","RJ");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (41,"Keegan Spears",11,"Informática","arcu.iaculis.enim@tellus.net","CE"),(42,"Addison Cruz",71,"Esporte","Pellentesque.habitant@Curabitur.net","PE"),(43,"Charlotte Rhodes",71,"Saúde","eu.odio.Phasellus@lobortisnisi.com","MA"),(44,"Sheila Melendez",33,"Jogos","semper.erat@maurisrhoncusid.net","BA"),(45,"Madaline Sloan",19,"Música","semper.rutrum.Fusce@risusQuisque.com","RS"),(46,"Wynter Herrera",57,"Informática","ultricies.ornare@odioa.org","BA"),(47,"Zenia Dominguez",9,"Esporte","semper.Nam.tempor@necluctus.ca","MG"),(48,"Leroy Burton",12,"Informática","nisl@eleifend.co.uk","RJ"),(49,"Regan Foley",39,"Saúde","consectetuer.rhoncus.Nullam@a.org","SP"),(50,"Xanthus Wagner",88,"Esporte","mauris.Integer@cursus.ca","SP");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (51,"Josiah Bentley",72,"Música","Suspendisse.ac.metus@massa.edu","PE"),(52,"Ingrid Perkins",72,"Esporte","auctor.non.feugiat@aliquetodio.edu","PE"),(53,"Chloe Emerson",36,"Saúde","quam@Loremipsumdolor.edu","MG"),(54,"Plato Norman",29,"Esporte","Phasellus.vitae.mauris@ProinultricesDuis.net","BA"),(55,"Rhea Graham",56,"Informática","sapien@dictum.org","SP"),(56,"Jocelyn Johns",58,"Música","sed@utsem.com","RJ"),(57,"Fritz Rosales",80,"Saúde","neque@Nunc.ca","RJ"),(58,"Carter Phillips",73,"Informática","dolor@risusDonecnibh.net","CE"),(59,"Orson Cantu",28,"Música","Sed@ametrisusDonec.ca","BA"),(60,"Yeo Wyatt",31,"Saúde","dolor.Nulla@nequeNullamut.com","CE");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (61,"Summer Watts",69,"Jogos","lorem@Donecconsectetuer.org","RJ"),(62,"Clinton Eaton",3,"Jogos","dapibus@ornaresagittisfelis.com","SP"),(63,"Edan Gutierrez",69,"Música","tellus.Nunc.lectus@magnisdis.com","RJ"),(64,"Keefe Harmon",78,"Saúde","penatibus.et@ac.ca","SP"),(65,"Jocelyn Bush",41,"Esporte","porttitor.scelerisque@magnamalesuada.org","SP"),(66,"Porter Sharpe",47,"Informática","Sed@tristiquesenectus.edu","PA"),(67,"Odessa Benson",56,"Esporte","sit@semper.co.uk","RJ"),(68,"Hoyt Armstrong",43,"Música","sem.mollis.dui@dictumeueleifend.com","CE"),(69,"Nolan Gillespie",77,"Informática","sed@acmattis.ca","CE"),(70,"Cassandra Wallace",84,"Informática","quam.a@eu.org","SP");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (71,"Katell Navarro",58,"Esporte","consequat@nibh.net","GO"),(72,"Kelly Chang",61,"Esporte","neque.Morbi.quis@montesnascetur.net","CE"),(73,"Ria Guy",80,"Informática","habitant@euultrices.net","BA"),(74,"Maisie Kramer",33,"Saúde","aliquet@auguescelerisque.net","SP"),(75,"Haviva Knight",51,"Música","dolor.tempus@metussit.co.uk","MA"),(76,"Colt Payne",45,"Saúde","lacinia@tellusloremeu.org","PE"),(77,"Wylie Berry",11,"Esporte","Nam@urna.co.uk","MG"),(78,"Medge Burks",54,"Saúde","sollicitudin@arcuacorci.edu","PE"),(79,"Martena Barnes",36,"Esporte","tellus.Nunc@lectusNullamsuscipit.co.uk","PE"),(80,"Hasad Fowler",73,"Música","nibh.Phasellus@dui.net","PE");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (81,"Dante Hardin",35,"Saúde","ornare.Fusce.mollis@Nulla.ca","CE"),(82,"Danielle Barr",43,"Informática","id@lacus.ca","SP"),(83,"Dexter Richmond",6,"Jogos","magna@Aliquamultricesiaculis.com","BA"),(84,"Kylie Baird",66,"Música","eu.elit.Nulla@nuncQuisque.edu","PR"),(85,"David Patterson",34,"Esporte","rutrum@euultrices.edu","RJ"),(86,"Zachary Gonzalez",67,"Saúde","adipiscing.Mauris@semelit.org","GO"),(87,"Dolan Slater",26,"Jogos","nec.enim@idmagna.edu","GO"),(88,"Wanda Joseph",15,"Saúde","sem.magna.nec@mattisornarelectus.com","PE"),(89,"Wynne Small",62,"Esporte","Maecenas.iaculis.aliquet@urna.edu","PB"),(90,"Zachary Graham",54,"Informática","primis@Donec.edu","CE");
INSERT INTO tb_pessoas (id,nome,idade,interesse,email,estado) VALUES (91,"Ulla Maynard",70,"Saúde","nunc.Quisque@loremsitamet.org","MA"),(92,"Kiara Guy",35,"Jogos","ipsum.Donec.sollicitudin@diam.ca","MG"),(93,"Hedley Curtis",59,"Música","sed.turpis@lacus.co.uk","PB"),(94,"Evangeline Bird",60,"Saúde","scelerisque.mollis@Suspendisse.net","GO"),(95,"Ignacia Young",9,"Jogos","vel.venenatis@ligula.net","BA"),(96,"Cheyenne Watts",51,"Jogos","pede.Cras.vulputate@enim.org","MG"),(97,"Mikayla Dickerson",81,"Jogos","Etiam@Naminterdum.co.uk","SP"),(98,"Clare Dudley",14,"Jogos","lobortis@posuere.edu","MG"),(99,"Charity Gordon",17,"Saúde","dictum.mi@orciUtsagittis.com","BA"),(100,"Caesar Wall",36,"Esporte","Phasellus.fermentum@Nullamsuscipitest.org","SP");
